# Library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
neclib/: build.gradle
neclib/src/androidTest/java/com/nec/lib/: ExampleInstrumentedTest.java
neclib/src/androidTest/java/com/nec/lib/android/: ExampleInstrumentedTest.java
neclib/src/main/: AndroidManifest.xml
neclib/src/main/java/com/nec/lib/android/application/: ActivityManager.java  MyApplication.java
neclib/src/main/java/com/nec/lib/android/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseRxAppCompatActivity.java  RecycleViewItemClickListener.java
neclib/src/main/java/com/nec/lib/android/boost/: BaseAnimatorSet.java  BaseDialog.java  BottomDialogFragment.java  BottomFlexboxDialogFragment.java  CommonProgressDialog.java  CustomDialog.java  DatetimePickerFragment.java  ProgressDialog.java
neclib/src/main/java/com/nec/lib/android/grantor/: Demo.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
neclib/src/main/java/com/nec/lib/android/loadmoreview/: AsynDataRequest.java  DisplayMode.java  LoadMoreActivity.java  LoadMoreFragment.java  LoadMoreRecyclerView.java  PageContent.java  RecyclerViewItemAdapter.java  StrongLinearLayoutManager.java  StrongStaggeredGridLayoutManager.java
neclib/src/main/java/com/nec/lib/android/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
neclib/src/main/java/com/nec/lib/android/stickheaderview/: StickHeaderDecoration.java  StickHeaderRecyclerViewAdapter.java  StickHeaderViewGroupData.java
neclib/src/main/java/com/nec/lib/android/utils/: AndroidUtil.java  ArrayUtil.java  Base64Util.java  BeanUtil.java  Calculator.java  CastUtil.java  ConstraintUtil.java  DateUtil.java  DownloadUtil.java  ExcelUtil.java  GsonMapTypeAdapter.java  ImageUtil.java  MapUtil.java  Num62.java  (+8 more)
neclib/src/main/java/com/nec/lib/application/: ActivityManager.java  MyApplication.java
neclib/src/main/java/com/nec/lib/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseRxAppCompatActivity.java  RecycleViewItemClickListener.java
neclib/src/main/java/com/nec/lib/boost/: CustomDialog.java  DatetimePickerFragment.java
neclib/src/main/java/com/nec/lib/grantor/: Demo.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
neclib/src/main/java/com/nec/lib/loadmoreview/: AsynDataRequest.java  LoadMoreFragment.java  LoadMoreRecyclerView.java  PageContent.java  RecyclerViewItemAdapter.java  StrongLinearLayoutManager.java  StrongStaggeredGridLayoutManager.java
neclib/src/main/java/com/nec/lib/stickheaderview/: StickHeaderDecoration.java  StickHeaderRecyclerViewAdapter.java  StickHeaderViewGroupData.java
neclib/src/main/java/com/nec/lib/utils/: BeanUtil.java  CastUtil.java  DateUtil.java  ExcelUtil.java  ResUtil.java  SQLiteUtil.java  TextDrawable.java  UiUtil.java
neclib/src/main/res/drawable/: dialog_loading_progress.xml  progress_dialog_progressbar_background.xml  progress_round.xml  shape_loading_bg.xml
neclib/src/main/res/layout/: bottom_flexbox_dialog_fragment_default_recyclerview_item.xml  common_progress_dialog.xml  dialog_loading.xml  fragment_default_load_more_list_item_stagger.xml  progress_dialog.xml
neclib/src/main/res/values/: colors.xml  strings.xml  styles.xml
neclib/src/test/java/com/nec/lib/: ExampleUnitTest.java
neclib/src/test/java/com/nec/lib/android/: ExampleUnitTest.java
(+82 files in other folders)
